<!Doctype html>

<html>
  <head>
    <style>

      div{
        font-family: Arial;
      }
      .tweet{
        width: 400px;
        display: flex;
        flex-direction: row;
        
        margin-top: 10px;
        margin-bottom: 10px;
        

      }
      .picture-div{
        margin-right: 10px;
      }

      .kitty{
        height: 60px;
        width: 60px;
        object-fit: cover;
        border-radius: 30px;
      }

      .right-section{
        flex: 1;
      }


      .littlediv{
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        
        
      }
  .author {
    
    font-weight: bold;
    margin-right: 5px;
  }

  .author2{
    color: grey;
    
  }

  .subject{
    margin-bottom: 10px;
    line-height: 20px;
   
  }


  .under-section{
    display: flex;
    flex-direction: row;
    border-width: 1px;
    border-style: solid;
   border-color: palegoldenrod;
    border-radius: 10px;
    overflow: hidden;
    
  }

  .left-part{
    width: 100px;
    height: 100px;
    margin-right: 5px;
    background-color: grey;
  }


  .right-part{
    float: 1;
    
  }


  .youtube{
    
    color: grey;
    margin-bottom: 10px;
  }

  .backend{
    line-height: 22px;
  }

    </style>
  </head>


  <body>
    
  <div class="tweet" >
    <div class="picture-div">
      <img class="kitty" src="channel-pictures/cat2.jpg" alt="">
    </div>

    <div class="right-section">

      <div class="littlediv">
     <div class="author">supersimple.dev </div>
     <div class="author2" >&#64SuperSimpleDev</div>
      </div>

      <div class="subject">
        What is backend web development?A complete overview. New video is up!
      </div>

      <div class="under-section">
        <div class="left-part"></div>

        <div class="right-part">
          <div class="youtube">youtube</div>
          <div class="backend">Backend web development-a complete evrview(2021)</div>
        </div>
      </div>

    </div>



  </div>
  </body>
</html>
