<!DOCTYPE html>
<html>
  <head>
    <style>
.container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 15px;
  padding-left: 15px;
  background-color: rgb(227, 94, 227);
  align-items: center;
  color: white;
  
}

.right-section{
  
  font-weight: bold;
}






.text-box{
  flex: 1;
  max-width: 500px;
  margin-top: 12px;
  margin-bottom: 12px;
  border-radius: 15px;
  border-style: solid;
  border: none;
  height: 30px;
  cursor: pointer;
  padding-left: 20px;

  
 

}
.button{
  
  padding: 8px 15px 8px 15px;
  color: white;
  background-color:rgb(227, 94, 227);
  border-color: white;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
}

    </style>
  </head>

  <body>
    <div class="container">

    
    <div class="right-section">Home</div>
      <input  class="text-box" placeholder="Search">
      <button class="button"> Download</button>
      
    </div>
  </div>
  </body>
</html>