<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        height: 3000px;
      }
      .shirt{
        height: 300px;
        width:300px ;
        object-fit: cover;
   


      }
      .container{
        display: inline-block;
        position: relative;
        
      }
      

      .discount{
        background-color: black;
        color: white;
        position: absolute;
        font-family: Arial;
        padding: 10px 20px 10px 20px;
        right:0;
        top: 15px;
       
      }

      .container-button{
       
        height: 100px;
        background-color: rgba(246, 246, 233, 0.653);
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        bottom: 0;
        left: 0;
        right: 0;
      }
     
      .button-Add{
        padding: 10px 20px 10px 20px;
        font-family: Arial;
        font-size: 15px;
        cursor: pointer;
      }

      .button-Add{
        position: absolute;

      }

    </style>
  </head>

  <body>
    <div class="container">
     <img class="shirt" src="thumbnails/shirt (1).jpg">
     
     <div class="discount">20% OFF</div>

    <div class="container-button">
      <button  class="button-Add">Add to Cart</button>

    </div>
     
     
    
  </div>
    

  
  </body>
</html>