<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        height: 3000px;
      }
      .left-sidebar{
        display: flex;
        flex-direction: column;
        background-color: rgb(63, 62, 62);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        padding: 10px 20px 10px 20px;

      }

      img{
        
        height: 50px;
        width: 50px;
        object-fit: cover;
        margin-bottom: 10px;
        border-radius: 25px;
        
      }

      .near-sidebar{

        width: 200px;
        background-color: rgb(116, 114, 114);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 90px;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
      }


      .over-side{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        align-items: center;
      }

      .INFO{
        font-weight: bold;
        font-family: Arial;
        color: white;
        font-size: 15px;

      }
      .plus{
        font-size: 20px;
        font-weight: bold;
        color: aliceblue;
      }

      .hush{
        color: white;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div class="left-sidebar">
      <img src="channel-pictures/cat.jpg" alt="">
      <img src="channel-pictures/cat2.jpg" alt="">
      <img src="channel-pictures/dog.jpg" alt="">
    </div>

    <div class="near-sidebar">

      <div class="over-side">
        <div class="INFO">INFO</div>
        <div class="plus">&#43;</div>

      </div>
      <div class="hush">&#35; new videos</div>
      <div class="hush">&#35; updates</div>
      <div class="hush">&#35; faq</div>
      

     
    </div>
  </body>
</html>